{
  "name": "@croqo/lottie",
  "version": "1.0.2",
  "description": "Lottie js player exclusively for October CMS",
  "main": "assets/main.js",
  "scripts": {
    "d": "webpack --mode=development --watch",
    "p": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/croqo/oc-lottie-plugin.git"
  },
  "keywords": [
    "lottie",
    "animation",
    "animated",
    "awesome",
    "interaction",
    "interactive",
    "vector",
    "svg",
    "responsive",
    "dynamic",
    "html",
    "canvas",
    "json"
  ],
  "author": "Eugene Croquette",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/croqo/oc-lottie-plugin/issues"
  },
  "homepage": "https://croqo.co",
  "dependencies": {
    "lottie-web": "^5.8.1"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.4.5",
    "sass": "^1.43.5",
    "sass-loader": "^12.3.0",
    "webpack": "^5.64.3",
    "webpack-cli": "^4.9.1"
  },
  "peerDependencies": {
  }
}
